# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCppCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\
# =============================================================================
# Object build statements for EXECUTABLE target MyCppCode


#############################################
# Order-only phony target for MyCppCode

build cmake_object_order_depends_target_MyCppCode: phony || .

build CMakeFiles\MyCppCode.dir\src\main.cpp.obj: CXX_COMPILER__MyCppCode_unscanned_Debug C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\src\main.cpp || cmake_object_order_depends_target_MyCppCode
  CONFIG = Debug
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\include -external:IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\vcpkg_installed\x64-windows\include -external:IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\vcpkg_installed\x64-windows\include\eigen3 -external:IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\vcpkg_installed\x64-windows\include\vtk-9.3 -external:W0
  OBJECT_DIR = CMakeFiles\MyCppCode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppCode.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyCppCode.dir\
  TARGET_PDB = MyCppCode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyCppCode.dir

build CMakeFiles\MyCppCode.dir\src\PointCloudProcessor.cpp.obj: CXX_COMPILER__MyCppCode_unscanned_Debug C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\src\PointCloudProcessor.cpp || cmake_object_order_depends_target_MyCppCode
  CONFIG = Debug
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\include -external:IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\vcpkg_installed\x64-windows\include -external:IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\vcpkg_installed\x64-windows\include\eigen3 -external:IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\vcpkg_installed\x64-windows\include\vtk-9.3 -external:W0
  OBJECT_DIR = CMakeFiles\MyCppCode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppCode.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyCppCode.dir\
  TARGET_PDB = MyCppCode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyCppCode.dir

build CMakeFiles\MyCppCode.dir\src\Visualizer.cpp.obj: CXX_COMPILER__MyCppCode_unscanned_Debug C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\src\Visualizer.cpp || cmake_object_order_depends_target_MyCppCode
  CONFIG = Debug
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_RANDOM_DYN_LINK -DBOOST_RANDOM_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -openmp
  INCLUDES = -IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\include -external:IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\vcpkg_installed\x64-windows\include -external:IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\vcpkg_installed\x64-windows\include\eigen3 -external:IC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\vcpkg_installed\x64-windows\include\vtk-9.3 -external:W0
  OBJECT_DIR = CMakeFiles\MyCppCode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppCode.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyCppCode.dir\
  TARGET_PDB = MyCppCode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyCppCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyCppCode


#############################################
# Link the executable MyCppCode.exe

build MyCppCode.exe: CXX_EXECUTABLE_LINKER__MyCppCode_Debug CMakeFiles\MyCppCode.dir\src\main.cpp.obj CMakeFiles\MyCppCode.dir\src\PointCloudProcessor.cpp.obj CMakeFiles\MyCppCode.dir\src\Visualizer.cpp.obj | vcpkg_installed\x64-windows\debug\lib\pcl_filtersd.lib vcpkg_installed\x64-windows\debug\lib\pcl_visualizationd.lib vcpkg_installed\x64-windows\debug\lib\flann_cppd.lib vcpkg_installed\x64-windows\debug\lib\pcl_sample_consensusd.lib vcpkg_installed\x64-windows\debug\lib\pcl_iod.lib vcpkg_installed\x64-windows\debug\lib\pcl_io_plyd.lib vcpkg_installed\x64-windows\debug\lib\libpng16d.lib vcpkg_installed\x64-windows\debug\lib\zlibd.lib vcpkg_installed\x64-windows\debug\lib\pcl_searchd.lib vcpkg_installed\x64-windows\debug\lib\pcl_octreed.lib vcpkg_installed\x64-windows\debug\lib\pcl_kdtreed.lib vcpkg_installed\x64-windows\debug\lib\vtkChartsCore-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkInteractionImage-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkIOGeometry-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkIOPLY-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkRenderingLOD-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkViewsContext2D-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkViewsCore-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkInteractionWidgets-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkFiltersModeling-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkInteractionStyle-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkFiltersExtraction-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkIOLegacy-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkIOCore-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkRenderingAnnotation-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkRenderingContextOpenGL2-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkRenderingContext2D-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkRenderingFreeType-9.3d.lib vcpkg_installed\x64-windows\debug\lib\freetyped.lib vcpkg_installed\x64-windows\debug\lib\vtkRenderingOpenGL2-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkIOImage-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkRenderingHyperTreeGrid-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkImagingSources-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkImagingCore-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkRenderingUI-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkRenderingCore-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkCommonColor-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkFiltersSources-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkFiltersGeneral-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkCommonComputationalGeometry-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkFiltersGeometry-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkFiltersCore-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkCommonExecutionModel-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkCommonDataModel-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkCommonMisc-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkCommonTransforms-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkCommonMath-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtkkissfft-9.3d.lib vcpkg_installed\x64-windows\debug\lib\glew32d.lib vcpkg_installed\x64-windows\debug\lib\vtkCommonCore-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtktoken-9.3d.lib vcpkg_installed\x64-windows\debug\lib\vtksys-9.3d.lib vcpkg_installed\x64-windows\debug\lib\pcl_commond.lib vcpkg_installed\x64-windows\debug\lib\boost_iostreams-vc145-mt-gd-x64-1_90.lib vcpkg_installed\x64-windows\debug\lib\boost_random-vc145-mt-gd-x64-1_90.lib vcpkg_installed\x64-windows\debug\lib\boost_filesystem-vc145-mt-gd-x64-1_90.lib vcpkg_installed\x64-windows\debug\lib\boost_serialization-vc145-mt-gd-x64-1_90.lib vcpkg_installed\x64-windows\debug\lib\boost_thread-vc145-mt-gd-x64-1_90.lib vcpkg_installed\x64-windows\debug\lib\boost_atomic-vc145-mt-gd-x64-1_90.lib vcpkg_installed\x64-windows\debug\lib\boost_chrono-vc145-mt-gd-x64-1_90.lib vcpkg_installed\x64-windows\debug\lib\boost_date_time-vc145-mt-gd-x64-1_90.lib vcpkg_installed\x64-windows\debug\lib\boost_container-vc145-mt-gd-x64-1_90.lib vcpkg_installed\x64-windows\debug\lib\lz4d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\pcl_filtersd.lib  vcpkg_installed\x64-windows\debug\lib\pcl_visualizationd.lib  vcpkg_installed\x64-windows\debug\lib\flann_cppd.lib  vcpkg_installed\x64-windows\debug\lib\pcl_sample_consensusd.lib  vcpkg_installed\x64-windows\debug\lib\pcl_iod.lib  vcpkg_installed\x64-windows\debug\lib\pcl_io_plyd.lib  vcpkg_installed\x64-windows\debug\lib\libpng16d.lib  vcpkg_installed\x64-windows\debug\lib\zlibd.lib  vcpkg_installed\x64-windows\debug\lib\pcl_searchd.lib  vcpkg_installed\x64-windows\debug\lib\pcl_octreed.lib  vcpkg_installed\x64-windows\debug\lib\pcl_kdtreed.lib  vcpkg_installed\x64-windows\debug\lib\vtkChartsCore-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkInteractionImage-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkIOGeometry-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkIOPLY-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkRenderingLOD-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkViewsContext2D-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkViewsCore-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkInteractionWidgets-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkFiltersModeling-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkInteractionStyle-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkFiltersExtraction-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkIOLegacy-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkIOCore-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkRenderingAnnotation-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkRenderingContextOpenGL2-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkRenderingContext2D-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkRenderingFreeType-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\freetyped.lib  vcpkg_installed\x64-windows\debug\lib\vtkRenderingOpenGL2-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkIOImage-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkRenderingHyperTreeGrid-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkImagingSources-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkImagingCore-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkRenderingUI-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkRenderingCore-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkCommonColor-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkFiltersSources-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkFiltersGeneral-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkCommonComputationalGeometry-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkFiltersGeometry-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkFiltersCore-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkCommonExecutionModel-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkCommonDataModel-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkCommonMisc-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkCommonTransforms-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkCommonMath-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtkkissfft-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  vcpkg_installed\x64-windows\debug\lib\vtkCommonCore-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtktoken-9.3d.lib  vcpkg_installed\x64-windows\debug\lib\vtksys-9.3d.lib  ws2_32.lib  dbghelp.lib  psapi.lib  vcpkg_installed\x64-windows\debug\lib\pcl_commond.lib  vcpkg_installed\x64-windows\debug\lib\boost_iostreams-vc145-mt-gd-x64-1_90.lib  vcpkg_installed\x64-windows\debug\lib\boost_random-vc145-mt-gd-x64-1_90.lib  vcpkg_installed\x64-windows\debug\lib\boost_filesystem-vc145-mt-gd-x64-1_90.lib  vcpkg_installed\x64-windows\debug\lib\boost_serialization-vc145-mt-gd-x64-1_90.lib  vcpkg_installed\x64-windows\debug\lib\boost_thread-vc145-mt-gd-x64-1_90.lib  vcpkg_installed\x64-windows\debug\lib\boost_atomic-vc145-mt-gd-x64-1_90.lib  synchronization.lib  vcpkg_installed\x64-windows\debug\lib\boost_chrono-vc145-mt-gd-x64-1_90.lib  vcpkg_installed\x64-windows\debug\lib\boost_date_time-vc145-mt-gd-x64-1_90.lib  vcpkg_installed\x64-windows\debug\lib\boost_container-vc145-mt-gd-x64-1_90.lib  vcpkg_installed\x64-windows\debug\lib\lz4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyCppCode.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/Gakbulu/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Gakbulu/FilterVoxelgrid/Downsampling-a-PointCloud-using-a-VoxelGrid-filter/build/msvc-vcpkg/MyCppCode.exe -installedDir C:/Users/Gakbulu/FilterVoxelgrid/Downsampling-a-PointCloud-using-a-VoxelGrid-filter/build/msvc-vcpkg/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyCppCode.dir\
  TARGET_FILE = MyCppCode.exe
  TARGET_IMPLIB = MyCppCode.lib
  TARGET_PDB = MyCppCode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MyCppCode.dir
  RSP_FILE = CMakeFiles\MyCppCode.rsp


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter -BC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter -BC:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg && "C:\Program Files\CMake\bin\ctest.exe" -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console

# =============================================================================
# Target aliases.

build MyCppCode: phony MyCppCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gakbulu/FilterVoxelgrid/Downsampling-a-PointCloud-using-a-VoxelGrid-filter/build/msvc-vcpkg

build all: phony MyCppCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\cmake_install.cmake C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\build\msvc-vcpkg\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTestTargets.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\DartConfiguration.tcl.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalData.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindBZip2.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindEXPAT.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindJPEG.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindLibLZMA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPNG.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GenerateExportHeader.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Templates\CTestScript.cmake.in C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\CMakeLists.txt C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\vcpkg.json C$:\Users\Gakbulu\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\FastFloat\FastFloatConfig.cmake vcpkg_installed\x64-windows\share\FastFloat\FastFloatConfigVersion.cmake vcpkg_installed\x64-windows\share\FastFloat\fast_float-targets.cmake vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-config-version.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-config.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-targets.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-config-version.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-config.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-release.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config-version.cmake vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config.cmake vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-targets.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-config.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-targets.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-config-version.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-config.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-targets-release.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-targets.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake vcpkg_installed\x64-windows\share\boost_phoenix\boost_phoenix-config-version.cmake vcpkg_installed\x64-windows\share\boost_phoenix\boost_phoenix-config.cmake vcpkg_installed\x64-windows\share\boost_phoenix\boost_phoenix-targets.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-targets.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake vcpkg_installed\x64-windows\share\boost_proto\boost_proto-config-version.cmake vcpkg_installed\x64-windows\share\boost_proto\boost_proto-config.cmake vcpkg_installed\x64-windows\share\boost_proto\boost_proto-targets.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-config-version.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-config.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-targets-release.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-targets.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-config-version.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-config.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-targets.cmake vcpkg_installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake vcpkg_installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake vcpkg_installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets.cmake vcpkg_installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake vcpkg_installed\x64-windows\share\boost_scope\boost_scope-config.cmake vcpkg_installed\x64-windows\share\boost_scope\boost_scope-targets.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-config-version.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-config.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-targets-release.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-targets.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake vcpkg_installed\x64-windows\share\boost_spirit\boost_spirit-config-version.cmake vcpkg_installed\x64-windows\share\boost_spirit\boost_spirit-config.cmake vcpkg_installed\x64-windows\share\boost_spirit\boost_spirit-targets.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-config.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-targets.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-config-version.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-config.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-targets.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Config.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Targets.cmake vcpkg_installed\x64-windows\share\expat\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\flann\flann-config-version.cmake vcpkg_installed\x64-windows\share\flann\flann-config.cmake vcpkg_installed\x64-windows\share\flann\flann-targets-debug.cmake vcpkg_installed\x64-windows\share\flann\flann-targets-release.cmake vcpkg_installed\x64-windows\share\flann\flann-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\freetype\freetype-config-version.cmake vcpkg_installed\x64-windows\share\freetype\freetype-config.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets-debug.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets-release.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets.cmake vcpkg_installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\lz4\lz4Config.cmake vcpkg_installed\x64-windows\share\lz4\lz4ConfigVersion.cmake vcpkg_installed\x64-windows\share\lz4\lz4Targets-debug.cmake vcpkg_installed\x64-windows\share\lz4\lz4Targets-release.cmake vcpkg_installed\x64-windows\share\lz4\lz4Targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\pcl\Modules\FindFLANN.cmake vcpkg_installed\x64-windows\share\pcl\PCLConfig.cmake vcpkg_installed\x64-windows\share\pcl\PCLConfigVersion.cmake vcpkg_installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-config-version.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-config.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-targets-release.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-targets.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\verdict\VerdictConfig.cmake vcpkg_installed\x64-windows\share\verdict\VerdictConfigVersion.cmake vcpkg_installed\x64-windows\share\verdict\VerdictTargets-debug.cmake vcpkg_installed\x64-windows\share\verdict\VerdictTargets-release.cmake vcpkg_installed\x64-windows\share\verdict\VerdictTargets.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\VTKCompileTools-targets-release.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\VTKCompileTools-targets.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\VTKCompileTools-vtk-module-properties.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\vtkcompiletools-config-version.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\vtkcompiletools-config.cmake vcpkg_installed\x64-windows\share\vtk\FindExprTk.cmake vcpkg_installed\x64-windows\share\vtk\FindLZ4.cmake vcpkg_installed\x64-windows\share\vtk\FindLZMA.cmake vcpkg_installed\x64-windows\share\vtk\Finddouble-conversion.cmake vcpkg_installed\x64-windows\share\vtk\Findutf8cpp.cmake vcpkg_installed\x64-windows\share\vtk\VTK-targets-debug.cmake vcpkg_installed\x64-windows\share\vtk\VTK-targets-release.cmake vcpkg_installed\x64-windows\share\vtk\VTK-targets.cmake vcpkg_installed\x64-windows\share\vtk\VTK-vtk-module-find-packages.cmake vcpkg_installed\x64-windows\share\vtk\VTK-vtk-module-properties.cmake vcpkg_installed\x64-windows\share\vtk\patches\99\FindOpenGL.cmake vcpkg_installed\x64-windows\share\vtk\vtk-config-version.cmake vcpkg_installed\x64-windows\share\vtk\vtk-config.cmake vcpkg_installed\x64-windows\share\vtk\vtk-prefix.cmake vcpkg_installed\x64-windows\share\vtk\vtkCMakeBackports.cmake vcpkg_installed\x64-windows\share\vtk\vtkEncodeString.cmake vcpkg_installed\x64-windows\share\vtk\vtkHashSource.cmake vcpkg_installed\x64-windows\share\vtk\vtkModule.cmake vcpkg_installed\x64-windows\share\vtk\vtkModuleJson.cmake vcpkg_installed\x64-windows\share\vtk\vtkModuleTesting.cmake vcpkg_installed\x64-windows\share\vtk\vtkObjectFactory.cmake vcpkg_installed\x64-windows\share\vtk\vtkTopologicalSort.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfig.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfigVersion.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-debug.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-release.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTestTargets.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CheckSymbolExists.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\DartConfiguration.tcl.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\ExternalData.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindBZip2.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindEXPAT.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindJPEG.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindLibLZMA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPNG.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\GenerateExportHeader.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Templates\CTestScript.cmake.in C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\CMakeLists.txt C$:\Users\Gakbulu\FilterVoxelgrid\Downsampling-a-PointCloud-using-a-VoxelGrid-filter\vcpkg.json C$:\Users\Gakbulu\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\FastFloat\FastFloatConfig.cmake vcpkg_installed\x64-windows\share\FastFloat\FastFloatConfigVersion.cmake vcpkg_installed\x64-windows\share\FastFloat\fast_float-targets.cmake vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake vcpkg_installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-config-version.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-config.cmake vcpkg_installed\x64-windows\share\boost_align\boost_align-targets.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-config-version.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-config.cmake vcpkg_installed\x64-windows\share\boost_array\boost_array-targets.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake vcpkg_installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake vcpkg_installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-config-version.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-config.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets-release.cmake vcpkg_installed\x64-windows\share\boost_container\boost_container-targets.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake vcpkg_installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake vcpkg_installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config-version.cmake vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-config.cmake vcpkg_installed\x64-windows\share\boost_dynamic_bitset\boost_dynamic_bitset-targets.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-config-version.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-config.cmake vcpkg_installed\x64-windows\share\boost_endian\boost_endian-targets.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-config.cmake vcpkg_installed\x64-windows\share\boost_exception\boost_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake vcpkg_installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake vcpkg_installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-config-version.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-config.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-targets-release.cmake vcpkg_installed\x64-windows\share\boost_iostreams\boost_iostreams-targets.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake vcpkg_installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake vcpkg_installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake vcpkg_installed\x64-windows\share\boost_phoenix\boost_phoenix-config-version.cmake vcpkg_installed\x64-windows\share\boost_phoenix\boost_phoenix-config.cmake vcpkg_installed\x64-windows\share\boost_phoenix\boost_phoenix-targets.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config-version.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-config.cmake vcpkg_installed\x64-windows\share\boost_pool\boost_pool-targets.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake vcpkg_installed\x64-windows\share\boost_proto\boost_proto-config-version.cmake vcpkg_installed\x64-windows\share\boost_proto\boost_proto-config.cmake vcpkg_installed\x64-windows\share\boost_proto\boost_proto-targets.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-config-version.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-config.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-targets-release.cmake vcpkg_installed\x64-windows\share\boost_random\boost_random-targets.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-config-version.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-config.cmake vcpkg_installed\x64-windows\share\boost_range\boost_range-targets.cmake vcpkg_installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake vcpkg_installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake vcpkg_installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-config.cmake vcpkg_installed\x64-windows\share\boost_regex\boost_regex-targets.cmake vcpkg_installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake vcpkg_installed\x64-windows\share\boost_scope\boost_scope-config.cmake vcpkg_installed\x64-windows\share\boost_scope\boost_scope-targets.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-config-version.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-config.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-targets-release.cmake vcpkg_installed\x64-windows\share\boost_serialization\boost_serialization-targets.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake vcpkg_installed\x64-windows\share\boost_spirit\boost_spirit-config-version.cmake vcpkg_installed\x64-windows\share\boost_spirit\boost_spirit-config.cmake vcpkg_installed\x64-windows\share\boost_spirit\boost_spirit-targets.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-config.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake vcpkg_installed\x64-windows\share\boost_thread\boost_thread-targets.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake vcpkg_installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake vcpkg_installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-config-version.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-config.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-targets.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Config.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Targets.cmake vcpkg_installed\x64-windows\share\expat\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\flann\flann-config-version.cmake vcpkg_installed\x64-windows\share\flann\flann-config.cmake vcpkg_installed\x64-windows\share\flann\flann-targets-debug.cmake vcpkg_installed\x64-windows\share\flann\flann-targets-release.cmake vcpkg_installed\x64-windows\share\flann\flann-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\freetype\freetype-config-version.cmake vcpkg_installed\x64-windows\share\freetype\freetype-config.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets-debug.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets-release.cmake vcpkg_installed\x64-windows\share\freetype\freetype-targets.cmake vcpkg_installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\liblzma\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\lz4\lz4Config.cmake vcpkg_installed\x64-windows\share\lz4\lz4ConfigVersion.cmake vcpkg_installed\x64-windows\share\lz4\lz4Targets-debug.cmake vcpkg_installed\x64-windows\share\lz4\lz4Targets-release.cmake vcpkg_installed\x64-windows\share\lz4\lz4Targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\pcl\Modules\FindFLANN.cmake vcpkg_installed\x64-windows\share\pcl\PCLConfig.cmake vcpkg_installed\x64-windows\share\pcl\PCLConfigVersion.cmake vcpkg_installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-config-version.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-config.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-targets-release.cmake vcpkg_installed\x64-windows\share\pugixml\pugixml-targets.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\verdict\VerdictConfig.cmake vcpkg_installed\x64-windows\share\verdict\VerdictConfigVersion.cmake vcpkg_installed\x64-windows\share\verdict\VerdictTargets-debug.cmake vcpkg_installed\x64-windows\share\verdict\VerdictTargets-release.cmake vcpkg_installed\x64-windows\share\verdict\VerdictTargets.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\VTKCompileTools-targets-release.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\VTKCompileTools-targets.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\VTKCompileTools-vtk-module-properties.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\vtkcompiletools-config-version.cmake vcpkg_installed\x64-windows\share\vtk-compile-tools\vtkcompiletools-config.cmake vcpkg_installed\x64-windows\share\vtk\FindExprTk.cmake vcpkg_installed\x64-windows\share\vtk\FindLZ4.cmake vcpkg_installed\x64-windows\share\vtk\FindLZMA.cmake vcpkg_installed\x64-windows\share\vtk\Finddouble-conversion.cmake vcpkg_installed\x64-windows\share\vtk\Findutf8cpp.cmake vcpkg_installed\x64-windows\share\vtk\VTK-targets-debug.cmake vcpkg_installed\x64-windows\share\vtk\VTK-targets-release.cmake vcpkg_installed\x64-windows\share\vtk\VTK-targets.cmake vcpkg_installed\x64-windows\share\vtk\VTK-vtk-module-find-packages.cmake vcpkg_installed\x64-windows\share\vtk\VTK-vtk-module-properties.cmake vcpkg_installed\x64-windows\share\vtk\patches\99\FindOpenGL.cmake vcpkg_installed\x64-windows\share\vtk\vtk-config-version.cmake vcpkg_installed\x64-windows\share\vtk\vtk-config.cmake vcpkg_installed\x64-windows\share\vtk\vtk-prefix.cmake vcpkg_installed\x64-windows\share\vtk\vtkCMakeBackports.cmake vcpkg_installed\x64-windows\share\vtk\vtkEncodeString.cmake vcpkg_installed\x64-windows\share\vtk\vtkHashSource.cmake vcpkg_installed\x64-windows\share\vtk\vtkModule.cmake vcpkg_installed\x64-windows\share\vtk\vtkModuleJson.cmake vcpkg_installed\x64-windows\share\vtk\vtkModuleTesting.cmake vcpkg_installed\x64-windows\share\vtk\vtkObjectFactory.cmake vcpkg_installed\x64-windows\share\vtk\vtkTopologicalSort.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfig.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfigVersion.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-debug.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-release.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
